name: "Layout Builder +"
description: A utility to allow blocks to be rebuilt instead of the entire Layout Builder element.
type: module
core_version_requirement: ^8.8 || ^9
dependencies:
  - drupal:layout_builder
